version: "3.9"

services:

 demosrv:
  build: "./"
  ports:
   - "80:8080/tcp"
  volumes:
   - "/etc/localtime:/etc/localtime:ro"
   - "/etc/timezone:/etc/timezone:ro"
  restart: "always"
#  enviroment:
#   - "none"
#  networks:
#   - "none"
#  depends_on:
#   - "none"
